{
  "name": "aether-flux",
  "version": "0.1.0",
  "description": "A workflow desktop application for commonly used tools",
  "author": "Alfred Clark <alfredclark@163.com> (https://github.com/AlfredClark)",
  "homepage": "https://github.com/AlfredClark/aether-flux#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfredClark/aether-flux.git"
  },
  "bugs": {
    "url": "https://github.com/AlfredClark/aether-flux/issues",
    "email": "alfredclark@163.com"
  },
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "machine-translate": "inlang machine translate --project ./src/lib/i18n/project.inlang --locale en --targetLocales zh",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "gen:icon": "tauri icon -o ./src-tauri/icons ./static/app-icon.svg",
    "clean": "rimraf src-tauri/target build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "~2",
    "tauri-plugin-system-fonts-api": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2",
    "@eslint/js": "^10",
    "@inlang/cli": "^3",
    "@inlang/paraglide-js": "^2",
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24",
    "daisyui": "^5",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "eslint-plugin-svelte": "^3",
    "globals": "^17",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "stylelint": "^17",
    "stylelint-config-standard": "^40",
    "svelte": "^5",
    "svelte-check": "^4",
    "svelte-preprocess": "^6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^8"
  }
}
